*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #00000a;
    color: #000000;
    /* font-family: 'Sriracha', cursive; */
    /* font-family: 'Hepta Slab', serif; */
    font-family: 'Athiti', sans-serif;
    font-size: 16px;
    background-image: url(fotos/fondo.jpg);
}
.container{
    width: 95%;
    max-width: 1024px;
    margin: 5px auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(6, auto);   
}
.container .headboard, .container #inicio,
.container #servicios,.container #hospedaje,
.container #galeria, .container #contacto {
    background-color: #fff;
    border-radius: 5px;
}
.container .headboard{
    grid-column: 1/5;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 300px;
    padding-bottom: 0;
    background-image: url(fotos/camping_foto.JPG); filter: opacity(95%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.headboard h2{
    display: grid;
    justify-items: start;
    align-items: start; 
    justify-content: center;
}
.headboard h2 a{
    font-size: 20px;
    color:  #fff;
    padding: 10px;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 2px 5px;
    background-color: #065c1d;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-decoration: none;
    border: 1px solid #000000;
}
.browser {
    grid-column: 1/5;
    display: grid;
    align-content: end; 
    grid-template-columns: repeat(4, 1fr);  
}
.browser div{
    display: grid;
    grid-column: 1/2;
    background-color: rgba(199, 25, 40, 0.55);
}

.browser ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 2/5;
    list-style-type: none;

}
.browser ul li{  
    display: inline;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.browser ul li a{
    display: inline-block;
    display: grid;
    margin-right: 4px;
    text-align: center;   
    color: #fff;
    text-decoration: none; 
    background-color: #065c1d;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid #000000;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 2px 5px;
    font-size: 20px;
    font-weight: bold;
}
.browser ul li a:hover{
    background-color: rgba(53, 247, 230, 0.2);     
}
#inicio, #servicios, #contacto, #hospedaje, .footer{
    display: grid;
    grid-column: 1/5;
    grid-template-columns: 1fr, 1fr, auto;
}
.container #inicio{
    padding: 0;
}
#inicio #main{
    display: grid;
    grid-column: 1/4;
    text-align: center;
    padding:10px
;
}
#como_llego{
    display: grid;
    grid-column: 1/4;
    align-content: end;   
    background-color: rgba(6, 92, 29, 0.2); 
    border-bottom:rgb(6, 92, 29) solid 2px;
    border-left:rgb(6, 92, 29) solid 2px ;
    text-align: center;
}
#transporte{
    display: grid;
    grid-column: 1/4;
    grid-template-columns: repeat(3, fr);
}
#transporte #map{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    justify-content: right;
}
#transporte div{
    margin: 10px;
}
#transporte div h3{
    padding: 5px;
    text-decoration: underline;
}

#servicios h2{
    display: grid;
    grid-column: 1/3;
    align-content: end;   
    background-color: rgba(6, 92, 29, 0.2); 
    border-bottom:rgb(6, 92, 29) solid 2px;
    border-left:rgb(6, 92, 29) solid 2px ;
    text-align: center;   
}
#servicios h4{
    padding: 10px;
    display: grid;
    grid-column: 1/3;

}
#servicios ul{
    padding: 10px;
    list-style-type: none;
}
#galeria{
    display: grid;
    grid-column: 1/5;
}
#hospedaje{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);   
}
#hospedaje h2{
    display: grid;
    grid-column: 1/3;
    background-color: rgba(6, 92, 29, 0.2); 
    border-bottom:rgb(6, 92, 29) solid 2px;
    border-left:rgb(6, 92, 29) solid 2px ;
    text-align: center;
}
#img_cabaña{
    display: grid;
    grid-column: 1/2;
    padding: 10px;
    justify-content: center;
}
#img_acampe{
    display:grid;
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 10px;
    justify-content: center;
}
#img_estadia{
    display:grid;
    grid-column: 1/2;
    grid-row: 4/5;
    padding: 10px;
    justify-content: center;
}
#text_cabaña, #text_acampe, #text_estadia{
    padding-top: 10px;
}
#text_cabaña h4, #text_acampe h4, #text_estadia h4{
    background-color: rgba(6, 92, 29, 0.2); 
    border-bottom:rgb(6, 92, 29) solid 2px;
    border-left:rgb(6, 92, 29) solid 2px ;
}
#galeria{
    display: grid;
    grid-template-rows: auto auto;
}
#galeria h2{
    background-color: rgba(6, 92, 29, 0.2); 
    border-bottom:rgb(6, 92, 29) solid 2px;
    border-left:rgb(6, 92, 29) solid 2px ;
    text-align: center;

}
.contenedor{
    width: 95%;
    max-width: 1024px;
    display: grid; 
    padding: 10px;  
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-items: center;
}
.contenedor img{
    border-radius: 10px;
    width: 650px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 5px;
    display: grid;
    grid-column: 2/3;
    
}
.boton_atras, .boton_adelante{
    font-size: 35px;
    width: 70px;
    height: 70px;
    line-height: 65px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .7);
    text-align: center;
    font-weight: bold;
    color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, .6);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3 ease;
    /*position: relative;
    top: 40%;*/
}
.boton_atras:hover, .boton_adelante:hover{
    cursor: pointer;
    transform: scale(1.2, 1.2);
}
.contenedor .boton_atras{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;    
}
.contenedor .boton_adelante{
    display: grid;
    grid-column: 3/4;
    grid-row: 1/2;    
}
#contacto {
    display:grid;
    grid-template-columns: 1fr 1fr;
}
#contacto h2{
    background-color: rgba(6, 92, 29, 0.2); 
    border-bottom:rgb(6, 92, 29) solid 2px;
    border-left:rgb(6, 92, 29) solid 2px ;
    display: grid;
    grid-column: 1/3;
    text-align: center;
}
#contacto form{
    width: 90%;  
    padding: 10px;
    border: 1px solid rgba(248, 240, 240, 0.966);
    background-color: rgba(6, 92, 29, 0.2); 
    border-radius: 5px;
    margin: 10px;
}
#nombre_contacto, #email_contacto, #asunto_contacto {
    width: 96%;
    border: 1px solid rgba(248, 240, 240, 0.966);
    background: rgba(248, 240, 240, 0.7);
    border-radius: 5px;
    margin: 5px; 
    font-size: 18px;         
}
#mensaje_contacto{
    width: 96%;
    height: 200px;
    line-height: initial;
    text-align: initial;
    border: 1px solid rgba(248, 240, 240, 0.966);
    background-color: rgba(248, 240, 240, 0.7);
    border-radius: 5px;
    margin: 5px;
    font-size: 18px; 
}
#enviar_contacto{
    width: 30%;
    margin: 5px;
    font-size: 18px; 
    border-radius: 5px;
}
/*#contacto article h4{
    background-color: rgba(6, 92, 29, 0.2); 
    border-bottom:rgb(6, 92, 29) solid 2px;
    border-left:rgb(6, 92, 29) solid 2px ;
}*/
#contacto article{
    font-size: 19px;
}
#contacto article h4{
    padding: 10px;
    text-decoration: underline;
}
#contacto article ul{
    padding: 10px;
    list-style-type: none;   
}
#contacto article p{
    padding: 10px;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 12px;
    background-color: #065c1d;
    height: 30px;
    line-height: 30px;
    color: aliceblue;
}
footer #desing{
    text-align: end;
    margin-right: 10px;
}


